[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install pyramid_deform[testing]

[nosetests]
match=^test
where=pyramid_deform
nocapture=1
cover-package=pyramid_deform
cover-erase=1

[aliases]
dev = develop easy_install pyramid_deform[testing]
docs = develop easy_install pyramid_deform[docs]
